## \u5BF9\u63A5\u53E3\u8BBF\u95EE\u8DEF\u5F84\u8FDB\u884C\u533A\u5206\uFF0C\u6DFB\u52A0\u9879\u76EE\u540D
server.port=8081
#server.servlet.context-path=/aw
## \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url  =  jdbc:mysql://localhost:7000/new_aw?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = root
##spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
## \u4F7F\u7528druid\u7BA1\u7406\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

## \u914D\u7F6Emybatis xml\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.wyfx.aw.entity

## TCP\u8FDE\u63A5\u7AEF\u53E3\u914D\u7F6E
tcp_port=5678
# \u9A7C\u5CF0\u547D\u540D\u89C4\u8303 \u5982\uFF1A\u6570\u636E\u5E93\u5B57\u6BB5\u662F  order_id \u90A3\u4E48 \u5B9E\u4F53\u5B57\u6BB5\u5C31\u8981\u5199\u6210 orderId
#mybatis.configuration.map-underscore-to-camel-case=true

# \u8BBE\u7F6E\u6253\u5370mybatis SQL\u8BED\u53E5
#logging.level.com.lzc.mybatis.mapper=TRACE

##################### \u5206\u9875\u63D2\u4EF6 \u6216\u8005\u901A\u8FC7\u6CE8\u89E3\u914D\u7F6E ####################
## \u8BBE\u7F6E\u6570\u636E\u5E93\u7C7B\u578BOracle,Mysql,MariaDB,SQLite,Hsqldb,PostgreSQL\u516D\u79CD\u6570\u636E\u5E93
#pagehelper.helper-dialect=mysql
#pagehelper.params=count=countSql
## \u5206\u9875\u53C2\u6570\u5408\u7406\u5316\uFF0C\u5F53\u524D\u4E00\u9875\u5C0F\u4E8E1\u65F6\u67E5\u8BE2\u9996\u9875\u6570\u636E\uFF0C\u5F53\u540E\u4E00\u9875\u5927\u4E8E\u603B\u9875\u6570\u65F6\u67E5\u8BE2\u6700\u540E\u4E00\u9875\u6570\u636E
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
##################### \u5206\u9875\u63D2\u4EF6 ####################
#静态资源对外暴露的访问路径
file.staticAccessPath=/fileDirectory/**
#文件上传目录（注意Linux和Windows上的目录结构不同）
file.uploadFolder=F:/fileDirectory/
file.localhost=192.168.1.112:8081


