jdbc.driverLocation=D:\\workspace\\MMCP-2.5.0\\out\\artifacts\\MMCP_2_5_0_war_exploded\\WEB-INF\\lib\\mysql-connector-java-5.1.35-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.1.112:3306/new_aw?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.userId=root
jdbc.password=root


